<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hande Catal</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Indie+Flower&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>


  <div class="top-container">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="HW 5.pdf" target="blank">HW 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="HW 6.pdf" target="blank">HW 6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hw8\movie8.html" target="blank">HW 8/1</a>
          </li>
        </ul>
      </div>
    </nav>
    <img class="flower1" src="images/18.png" alt="flowerimage">
    <h1>I'm Hande.</h1>
  </div>

  <div class="middle-container">
    <h2>Hello.</h2>
    <div class="profile">
      <img id="hande" src="images/circle-cropped.png" alt="hande profile">
      <p>My full name is Hacer Hande Çatal and I was born on 21st of June 2000. I live in Nicosia, North Cyprus. I am a software engineering student at Near East University.</p>
    </div>

    <hr>

    <div class="hobbies">
      <h2>My Hobbies</h2>
      <div class="hobby-row">
        <iframe class="music" src="https://giphy.com/embed/IgGVUjPdSlKj8bu3Z4" allowFullScreen></iframe>
        <h3 id="hobbymusic">Music is my passion.</h3>
        <p>I love singing the songs that ı like and playing piano since ı was a child. I also have a youtube channel that ı upload my song covers.</p>
      </div>
    </div>

    <hr>

    <div class="proint">
      <h2>Professional Interest</h2>
      <div class="proint-row">
        <img class="coding" src="images/c2.png" alt="">
        <h3>Web development and design.</h3>
        <p>I look forward to have a job on web development and design after I graduate.</p>
      </div>
    </div>

    <hr>


    <div class="contact-me" id="contact">
      <h2>Contact Me</h2>
      <a class="btn" href="mailto:hande_catal2@hotmail.com">MESSAGE ME</a>
    </div>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/hande_catal/">instagram</a>
    <a class="footer-link" href="https://www.facebook.com/hacer.h.catal">facebook</a>
    <p class="rights">© 2021 Hande Catal.</p>
  </div>


</html>
